# Understanding Pandas #

### Importing Data from CSV ###

In [1]:
import pandas as pd
import os

dir_workspace = os.getcwd()
file_emp = os.path.join(dir_workspace,'emp.csv')
file_dept = os.path.join(dir_workspace,'dept.csv')
df_emp = pd.read_csv(file_emp)
df_dept = pd.read_csv(file_dept)
df_emp.head()

   EMPNO   ENAME                    DOJ DEPTNO    DESIG  SALARY     MGR STATUS
0   7011   Allen  10/3/2002 10:21:41 AM    D01  Manager   24000  7023.0      P
1   7015   Kumar  8/17/2002 10:28:31 AM    D02  Manager   30000  7023.0      P
2   7020  Sachin  4/19/2003 10:36:28 AM    D03  Manager   20000  7023.0      P
3   7023  Albert  10/5/2007 10:38:37 AM    NaN  Manager   30000     NaN      P
4   7012   Smith  4/18/2004 10:24:17 AM    D02    Clerk    8000  7015.0      P

In [2]:
df_dept.head()

  DEPTNO       DNAME LOCATION
0    D01    Accounts   Mumbai
1    D04          HR   Mumbai
2    D02       Sales   Mumbai
3    D03  Production     Pune

In [3]:
df_emp['DOJ'] = df_emp['DOJ'].astype('datetime64[ns]') 
df_emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
EMPNO     13 non-null int64
ENAME     13 non-null object
DOJ       13 non-null datetime64[ns]
DEPTNO    12 non-null object
DESIG     13 non-null object
SALARY    13 non-null int64
MGR       12 non-null float64
STATUS    13 non-null object
dtypes: datetime64[ns](1), float64(1), int64(2), object(4)
memory usage: 960.0+ bytes

### Column Selection ###

In [4]:
df_out = df_emp[['EMPNO','ENAME','DESIG','SALARY']]
df_out.head()

   EMPNO   ENAME    DESIG  SALARY
0   7011   Allen  Manager   24000
1   7015   Kumar  Manager   30000
2   7020  Sachin  Manager   20000
3   7023  Albert  Manager   30000
4   7012   Smith    Clerk    8000

### Column Expression ###

In [5]:
df_out = df_emp
df_out['BONUS'] = df_out['SALARY'] * 0.2

df_out['STMT'] = df_out['ENAME'] + ' working as ' +  df_out['DESIG'] + ' earning salary of Rs.' + df_out.apply(lambda e : str(e.SALARY),axis=1)
df_out[['ENAME','BONUS','STMT']].head()

    ENAME   BONUS                                               STMT
0   Allen  4800.0  Allen working as Manager earning salary of Rs....
1   Kumar  6000.0  Kumar working as Manager earning salary of Rs....
2  Sachin  4000.0  Sachin working as Manager earning salary of Rs...
3  Albert  6000.0  Albert working as Manager earning salary of Rs...
4   Smith  1600.0   Smith working as Clerk earning salary of Rs.8000

### Selection with ilocation ###

In [6]:
print('Selecting value from dataframe as a variable')
value = df_emp.iloc[3,1]
print('Name : '+value)
value = df_emp.iloc[3,5]
print('Salary : '+str(value))
print('===================================================')

print('Selecting value from dataframe as a column')
#df_out = df_emp.iloc[1:5] # With all columns 
#df_out = df_emp.iloc[:,1:5] # With All Rows
df_out = df_emp.iloc[1:7:,1:5] 
df_out.head(20)

Selecting value from dataframe as a variable
Name : Albert
Salary : 30000
===================================================
Selecting value from dataframe as a column

    ENAME                 DOJ DEPTNO    DESIG
1   Kumar 2002-08-17 10:28:31    D02  Manager
2  Sachin 2003-04-19 10:36:28    D03  Manager
3  Albert 2007-10-05 10:38:37    NaN  Manager
4   Smith 2004-04-18 10:24:17    D02    Clerk
5  Markus 2006-10-05 10:37:42    D03    Clerk
6  Martin 2005-01-07 10:30:51    D01    Clerk

### Selection with location ###

In [7]:
print('Selecting value from dataframe as a variable')
#df_out = df_emp.loc[1:5] # With all columns 
df_out = df_emp.loc[:,'ENAME':'DESIG'] # With All Rows
#df_out = df_emp.loc[1:7,'ENAME':'DESIG']
df_out.head(20)

Selecting value from dataframe as a variable

     ENAME                 DOJ DEPTNO     DESIG
0    Allen 2002-10-03 10:21:41    D01   Manager
1    Kumar 2002-08-17 10:28:31    D02   Manager
2   Sachin 2003-04-19 10:36:28    D03   Manager
3   Albert 2007-10-05 10:38:37    NaN   Manager
4    Smith 2004-04-18 10:24:17    D02     Clerk
5   Markus 2006-10-05 10:37:42    D03     Clerk
6   Martin 2005-01-07 10:30:51    D01     Clerk
7    Blake 2007-10-05 10:27:11    D01     Clerk
8   Girish 2005-09-15 10:37:06    D03   Officer
9    Suraj 2007-11-25 10:32:07    D02   Officer
10  Rajesh 2003-02-22 10:25:19    D01   Officer
11    John 2004-06-05 10:33:32    D02  Salesman
12   Mihir 2005-09-15 10:34:23    D02  Salesman

### Selection with condition ###

In [8]:
df_out = df_emp[df_emp['DESIG'] == 'Officer']
df_out.head(20)

,EMPNO,ENAME,DOJ,DEPTNO,DESIG,SALARY,MGR,STATUS,BONUS,STMT
8,7021,Girish,2005-09-15 10:37:06,D03,Officer,12000,7020.0,P,2400.0,Girish working as Officer earning salary of Rs...
9,7017,Suraj,2007-11-25 10:32:07,D02,Officer,15000,7015.0,P,3000.0,Suraj working as Officer earning salary of Rs....
10,7013,Rajesh,2003-02-22 10:25:19,D01,Officer,14000,7011.0,P,2800.0,Rajesh working as Officer earning salary of Rs...

#### Selection with condition - AND ####

In [9]:
df_out = df_emp[(df_emp['DESIG'] == 'Officer') & (df_emp['SALARY']>=15000)]
df_out.head(20)

,EMPNO,ENAME,DOJ,DEPTNO,DESIG,SALARY,MGR,STATUS,BONUS,STMT
9,7017,Suraj,2007-11-25 10:32:07,D02,Officer,15000,7015.0,P,3000.0,Suraj working as Officer earning salary of Rs....

#### Selection with condition - OR ####

In [10]:
df_out = df_emp[(df_emp['DESIG'] == 'Officer') | (df_emp['SALARY']>=15000)]
df_out.head(20)

,EMPNO,ENAME,DOJ,DEPTNO,DESIG,SALARY,MGR,STATUS,BONUS,STMT
0,7011,Allen,2002-10-03 10:21:41,D01,Manager,24000,7023.0,P,4800.0,Allen working as Manager earning salary of Rs....
1,7015,Kumar,2002-08-17 10:28:31,D02,Manager,30000,7023.0,P,6000.0,Kumar working as Manager earning salary of Rs....
2,7020,Sachin,2003-04-19 10:36:28,D03,Manager,20000,7023.0,P,4000.0,Sachin working as Manager earning salary of Rs...
3,7023,Albert,2007-10-05 10:38:37,NaN,Manager,30000,NaN,P,6000.0,Albert working as Manager earning salary of Rs...
8,7021,Girish,2005-09-15 10:37:06,D03,Officer,12000,7020.0,P,2400.0,Girish working as Officer earning salary of Rs...
9,7017,Suraj,2007-11-25 10:32:07,D02,Officer,15000,7015.0,P,3000.0,Suraj working as Officer earning salary of Rs....
10,7013,Rajesh,2003-02-22 10:25:19,D01,Officer,14000,7011.0,P,2800.0,Rajesh working as Officer earning salary of Rs...

#### Selection with condition - IN Function ####

In [11]:
df_out = df_emp[df_emp['DESIG'].isin(['Manager','Officer'])]
df_out.head(20)

,EMPNO,ENAME,DOJ,DEPTNO,DESIG,SALARY,MGR,STATUS,BONUS,STMT
0,7011,Allen,2002-10-03 10:21:41,D01,Manager,24000,7023.0,P,4800.0,Allen working as Manager earning salary of Rs....
1,7015,Kumar,2002-08-17 10:28:31,D02,Manager,30000,7023.0,P,6000.0,Kumar working as Manager earning salary of Rs....
2,7020,Sachin,2003-04-19 10:36:28,D03,Manager,20000,7023.0,P,4000.0,Sachin working as Manager earning salary of Rs...
3,7023,Albert,2007-10-05 10:38:37,NaN,Manager,30000,NaN,P,6000.0,Albert working as Manager earning salary of Rs...
8,7021,Girish,2005-09-15 10:37:06,D03,Officer,12000,7020.0,P,2400.0,Girish working as Officer earning salary of Rs...
9,7017,Suraj,2007-11-25 10:32:07,D02,Officer,15000,7015.0,P,3000.0,Suraj working as Officer earning salary of Rs....
10,7013,Rajesh,2003-02-22 10:25:19,D01,Officer,14000,7011.0,P,2800.0,Rajesh working as Officer earning salary of Rs...

In [12]:
#### Selection with condition - Date Value ####

In [13]:
import datetime
df_out = df_emp[df_emp['DOJ'] > datetime.datetime(2007,1,1)]
df_out.head(20)

,EMPNO,ENAME,DOJ,DEPTNO,DESIG,SALARY,MGR,STATUS,BONUS,STMT
3,7023,Albert,2007-10-05 10:38:37,NaN,Manager,30000,NaN,P,6000.0,Albert working as Manager earning salary of Rs...
7,7014,Blake,2007-10-05 10:27:11,D01,Clerk,9000,7011.0,P,1800.0,Blake working as Clerk earning salary of Rs.9000
9,7017,Suraj,2007-11-25 10:32:07,D02,Officer,15000,7015.0,P,3000.0,Suraj working as Officer earning salary of Rs....

### Group By & Having ####

In [14]:
#df_emp.groupby('DESIG').count()[['ENAME']]
df_out = df_emp[['DESIG','SALARY']].groupby('DESIG').sum()
df_out.columns = ['Total']
df_out = df_out.reset_index()
print(df_out)
df_out = df_out[df_out['Total']>40000]
df_out.head()

      DESIG   Total
0     Clerk   27500
1   Manager  104000
2   Officer   41000
3  Salesman   18000

     DESIG   Total
1  Manager  104000
2  Officer   41000

### Group By with multiple Aggergate function ####

In [15]:
df_out = df_emp.groupby('DESIG').agg({'SALARY': ['count','mean', 'min', 'max','sum','std']})
df_out.columns = ['Count', 'Average', 'Minimum','Maximum','Total','Std_Dev']
df_out = df_out.reset_index()
df_out.head()

      DESIG  Count       Average  Minimum  Maximum   Total      Std_Dev
0     Clerk      4   6875.000000     4500     9000   27500  2015.564437
1   Manager      4  26000.000000    20000    30000  104000  4898.979486
2   Officer      3  13666.666667    12000    15000   41000  1527.525232
3  Salesman      2   9000.000000     8000    10000   18000  1414.213562